<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p45-ym-P7W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DeviceList-->
        <scene sceneID="BvM-3J-5QX">
            <objects>
                <tableViewController title="DeviceList" id="rW9-ft-yQ4" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mu8-bP-1id">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceItem" id="iMu-ZK-sPQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMu-ZK-sPQ" id="mu4-ik-BET">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[DeviceName]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-2T-shq">
                                            <rect key="frame" x="16" y="8" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Device Description]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-ie-TgY">
                                            <rect key="frame" x="16" y="37" width="132" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[RSSI]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seq-kB-jxw">
                                            <rect key="frame" x="549" y="10" width="43" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-6P-5PB">
                                            <rect key="frame" x="133" y="3" width="32" height="32"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NDq-2T-shq" firstAttribute="leading" secondItem="mu4-ik-BET" secondAttribute="leadingMargin" constant="8" id="4lz-jh-fFU"/>
                                        <constraint firstItem="EJZ-ie-TgY" firstAttribute="leading" secondItem="mu4-ik-BET" secondAttribute="leadingMargin" constant="8" id="F6U-kN-70Q"/>
                                        <constraint firstItem="NDq-2T-shq" firstAttribute="top" secondItem="mu4-ik-BET" secondAttribute="topMargin" id="R5I-Zn-XXy"/>
                                        <constraint firstItem="EJZ-ie-TgY" firstAttribute="top" secondItem="NDq-2T-shq" secondAttribute="bottom" constant="8" id="YFj-tl-4VD"/>
                                        <constraint firstItem="seq-kB-jxw" firstAttribute="baseline" secondItem="NDq-2T-shq" secondAttribute="baseline" id="ZMt-ws-9I5"/>
                                        <constraint firstItem="k0H-6P-5PB" firstAttribute="leading" secondItem="NDq-2T-shq" secondAttribute="trailing" constant="8" id="bdJ-mY-iJm"/>
                                        <constraint firstItem="k0H-6P-5PB" firstAttribute="centerY" secondItem="NDq-2T-shq" secondAttribute="centerY" id="cmR-hV-fOc"/>
                                        <constraint firstItem="seq-kB-jxw" firstAttribute="trailing" secondItem="mu4-ik-BET" secondAttribute="trailingMargin" id="ol2-Wd-1Sy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rW9-ft-yQ4" id="58P-hg-RDC"/>
                            <outlet property="delegate" destination="rW9-ft-yQ4" id="Tui-nj-ADJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BLESensor" id="5fi-7W-oQH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Sc-p6-Tza"/>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="mO4-hs-QRF">
                            <connections>
                                <action selector="scan:" destination="rW9-ft-yQ4" id="G3K-00-KEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VL8-Cf-VKs" kind="show" identifier="ShowDeviceDetails" id="car-pK-xdT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwU-OJ-eKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-215"/>
        </scene>
        <!--Services-->
        <scene sceneID="o6U-D9-X3q">
            <objects>
                <viewController id="e44-vr-iBg" customClass="DeviceServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0i-7d-COJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7w6-hp-WKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VQ-ap-fk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-6s-npu">
                                <rect key="frame" x="194" y="72" width="213" height="29"/>
                                <segments>
                                    <segment title="Services"/>
                                    <segment title="Characteristics"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-6D-FS6">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceItem" id="jz4-we-SLV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jz4-we-SLV" id="3Mz-lm-8TM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Service Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-mG-EzC">
                                                    <rect key="frame" x="16" y="8" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Service UUID]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-g2-oys">
                                                    <rect key="frame" x="16" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Service Info]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-KJ-15c">
                                                    <rect key="frame" x="500" y="10" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBV-g2-oys" firstAttribute="leading" secondItem="3Mz-lm-8TM" secondAttribute="leadingMargin" constant="8" id="AeH-wU-dmr"/>
                                                <constraint firstItem="GBV-g2-oys" firstAttribute="top" secondItem="7Q5-mG-EzC" secondAttribute="bottom" constant="8" id="E9f-Hx-676"/>
                                                <constraint firstItem="wkQ-KJ-15c" firstAttribute="trailing" secondItem="3Mz-lm-8TM" secondAttribute="trailingMargin" id="InL-tP-P2M"/>
                                                <constraint firstItem="wkQ-KJ-15c" firstAttribute="baseline" secondItem="7Q5-mG-EzC" secondAttribute="baseline" id="YP1-Hu-wLJ"/>
                                                <constraint firstItem="7Q5-mG-EzC" firstAttribute="leading" secondItem="3Mz-lm-8TM" secondAttribute="leadingMargin" constant="8" id="cxy-Tb-D6z"/>
                                                <constraint firstItem="7Q5-mG-EzC" firstAttribute="top" secondItem="3Mz-lm-8TM" secondAttribute="topMargin" id="jeR-7l-5E1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e44-vr-iBg" id="UHg-Dh-va0"/>
                                    <outlet property="delegate" destination="e44-vr-iBg" id="0Of-8A-vna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKg-6D-FS6" firstAttribute="leading" secondItem="5VQ-ap-fk9" secondAttribute="leading" id="Drs-8Q-w3n"/>
                            <constraint firstAttribute="trailing" secondItem="aKg-6D-FS6" secondAttribute="trailing" id="LPo-a6-KPg"/>
                            <constraint firstItem="aKg-6D-FS6" firstAttribute="top" secondItem="ltY-6s-npu" secondAttribute="bottom" constant="8" id="YdM-8D-jQh"/>
                            <constraint firstItem="7w6-hp-WKE" firstAttribute="top" secondItem="aKg-6D-FS6" secondAttribute="bottom" id="bmk-dx-hKj"/>
                            <constraint firstItem="ltY-6s-npu" firstAttribute="top" secondItem="u0i-7d-COJ" secondAttribute="bottom" constant="8" id="sCX-fp-Pvd"/>
                            <constraint firstItem="ltY-6s-npu" firstAttribute="centerX" secondItem="5VQ-ap-fk9" secondAttribute="centerX" id="xnv-4g-Lmj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="database" id="vzw-9Q-0sl"/>
                    <connections>
                        <outlet property="segments" destination="ltY-6s-npu" id="Ncx-EG-g4c"/>
                        <outlet property="tableView" destination="aKg-6D-FS6" id="zTT-2s-1Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAN-pM-JMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="605"/>
        </scene>
        <!--Device Data-->
        <scene sceneID="GoJ-Ob-n18">
            <objects>
                <viewController title="Device Data" id="zOq-ZY-wAW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8a-Ab-J1q"/>
                        <viewControllerLayoutGuide type="bottom" id="t61-EB-14I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72z-pQ-CiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="chart" id="SCx-GK-dd7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd9-hm-dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="605"/>
        </scene>
        <!--Device Advertisement-->
        <scene sceneID="l4E-Hh-apn">
            <objects>
                <viewController title="Device Advertisement" id="J0D-zH-Hx7" customClass="DeviceAdvertisementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRP-5y-Ajn"/>
                        <viewControllerLayoutGuide type="bottom" id="w7l-Zt-4n5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMV-Lp-Edn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[UUID]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-u3-MxN">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-Rt-j9G">
                                <rect key="frame" x="0.0" y="101" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdvertisementItem" textLabel="gBz-lt-Jy0" detailTextLabel="pli-0M-Bn3" style="IBUITableViewCellStyleSubtitle" id="mGE-Li-mAX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGE-Li-mAX" id="vwK-qX-q9R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBz-lt-Jy0">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pli-0M-Bn3">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E5a-Rt-j9G" secondAttribute="trailing" id="961-cj-klw"/>
                            <constraint firstItem="SmD-u3-MxN" firstAttribute="leading" secondItem="tMV-Lp-Edn" secondAttribute="leadingMargin" id="Nt3-mD-g1T"/>
                            <constraint firstItem="w7l-Zt-4n5" firstAttribute="top" secondItem="E5a-Rt-j9G" secondAttribute="bottom" id="Upa-dv-cyE"/>
                            <constraint firstItem="E5a-Rt-j9G" firstAttribute="top" secondItem="SmD-u3-MxN" secondAttribute="bottom" constant="8" id="Yhu-3D-pRu"/>
                            <constraint firstItem="SmD-u3-MxN" firstAttribute="top" secondItem="gRP-5y-Ajn" secondAttribute="bottom" constant="8" id="ZDw-14-8VI"/>
                            <constraint firstItem="E5a-Rt-j9G" firstAttribute="leading" secondItem="tMV-Lp-Edn" secondAttribute="leadingMargin" id="ce5-tY-7Hh"/>
                            <constraint firstItem="E5a-Rt-j9G" firstAttribute="trailing" secondItem="tMV-Lp-Edn" secondAttribute="trailingMargin" id="cw4-OZ-tPX"/>
                            <constraint firstItem="SmD-u3-MxN" firstAttribute="trailing" secondItem="tMV-Lp-Edn" secondAttribute="trailingMargin" id="eRb-D1-y9F"/>
                            <constraint firstItem="E5a-Rt-j9G" firstAttribute="leading" secondItem="tMV-Lp-Edn" secondAttribute="leading" id="w5U-Qk-TRa"/>
                            <constraint firstItem="E5a-Rt-j9G" firstAttribute="top" secondItem="SmD-u3-MxN" secondAttribute="bottom" constant="8" id="y2K-FZ-6sq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ce5-tY-7Hh"/>
                                <exclude reference="cw4-OZ-tPX"/>
                                <exclude reference="y2K-FZ-6sq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advertisements" image="broadcast" id="Sxk-bg-fdg"/>
                    <connections>
                        <outlet property="deviceUUID" destination="SmD-u3-MxN" id="YjL-e7-wd4"/>
                        <outlet property="tableView" destination="E5a-Rt-j9G" id="zNP-TV-Xii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B6-2K-owI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="605"/>
        </scene>
        <!--Device Details-->
        <scene sceneID="ZQ5-0R-XEH">
            <objects>
                <tabBarController title="Device Details" id="VL8-Cf-VKs" customClass="DeviceDetailsViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sa6-xk-vaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J0D-zH-Hx7" kind="relationship" relationship="viewControllers" id="F4b-Jk-nM2"/>
                        <segue destination="e44-vr-iBg" kind="relationship" relationship="viewControllers" id="hRc-c3-x4L"/>
                        <segue destination="zOq-ZY-wAW" kind="relationship" relationship="viewControllers" id="41S-E4-WQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfu-Lt-Po5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1l-tS-A4r">
            <objects>
                <navigationController id="p45-ym-P7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BO7-lW-6vh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rW9-ft-yQ4" kind="relationship" relationship="rootViewController" id="0bU-Np-4s2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQy-ji-L7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadcast" width="32" height="32"/>
        <image name="chart" width="32" height="32"/>
        <image name="database" width="32" height="32"/>
        <image name="link" width="32" height="32"/>
    </resources>
</document>
